/* Style for the entire page */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #141e30, #243b55); /* Modern gradient background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
    overflow: hidden; /* Hide any overflow from animations */
}

/* Centering the login box */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

/* Adding futuristic glowing effect to the box */
.login-box {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent for glassmorphism effect */
    backdrop-filter: blur(10px); /* Background blur */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5), 0 0 30px rgba(255, 255, 255, 0.2); /* Neon glow */
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
    font-size: 28px;
    letter-spacing: 2px;
}

/* Input groups with glowing borders */
.input-group {
    margin-bottom: 25px;
    position: relative;
}

.input-group label {
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    color: #b8c6db; /* Light futuristic text color */
}

.input-group input {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px 2px rgba(76, 175, 80, 0.5); /* Neon green glow on focus */
}

/* Styling the futuristic login button */
.login-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #4CAF50, #8BC34A); /* Neon gradient button */
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(76, 175, 80, 0.4); /* Button glow */
}

/* Error message */
.error-message {
    color: #FF5252;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

/* Success message */
.success-message {
    color: green !important;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

/* Register link with futuristic styling */
.register-link {
    text-align: center;
    margin-top: 20px;
    color: #b8c6db; /* Light text color */
}

.register-link a {
    color: #81C784; /* Futuristic green color */
    text-decoration: none;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: #66BB6A; /* Lighter green on hover */
    text-decoration: underline;
}

.password-container {
    position: relative;
}

#toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #aaa; /* Change color as needed */
}

.password-wrapper {
    position: relative;
}

.password-wrapper input {
    width: calc(100% - 30px); /* Adjust width for the icon */
}

.password-wrapper i {
    position: absolute;
    right: 10px; /* Position the icon */
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding: 0;
}

