<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Register</h2>
            <form id="register-form" action="{{ url_for('register') }}" method="POST">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="register-username" name="username" placeholder="Choose a username" required>

                </div>

                <div class="input-group">
                    <label for="password">Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="register-password" name="password" placeholder="Choose a password" required>
                        <i id="register-toggle-password" class="fas fa-eye"></i> <!-- Eye icon for toggling visibility -->
                    </div>
                </div>
                <div class="input-group">
                    <button type="submit" class="login-btn">Register</button>
                </div>

                <div id="error-message" class="error-message"></div>
                <div id="success-message" class="success-message"></div>

                <p class="register-link">Already have an account? <a href="{{ url_for('index') }}">Login here</a></p>
            </form>
        </div>
    </div>

    <script src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
