<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dashboard/dash_style.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2>Admin Dashboard</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" onclick="showSection('profile')">Profile</a></li>
                <li><a href="#" onclick="showSection('role-management')">Role Management</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Profile Section -->
            <section id="profile" class="content-section">
                <h2>Profile</h2>
                <p>Name: Admin Name</p>
                <p>Username: adminuser</p>
            </section>

            <!-- Role Management Section -->
            <section id="role-management" class="content-section" style="display: none;">
                <h2>Role Management</h2>
                <form id="role-form">
                    <label for="username">Select User:</label>
                    <input type="text" id="username" name="username" placeholder="Enter username">

                    <label for="role">Assign Role:</label>
                    <select id="role" name="role">
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                    </select>

                    <button type="submit">Assign Role</button>
                </form>
            </section>
        </div>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
